В  ПАПКЕ #SOURCE

index.kit - в index.html
 
 отдельно файлы - 
 header 
 footer 
 popup 
 menu-burger
 у кажд файла свой файл стилей!

js.html - подключает скрипты


======================================================================================================
папка core 
cabinet.php - файл в который попадаем после входа - структура личного кабинета
config.php - подкл к БД

login.php - вход - связка с БД и полей ввода 
signup.php - регистрация - связка с БД и полей ввода
get_user_data.php - получен данных из БД
update_user_data.php - изменение личных данных и внесение в БД


========================================================================================================
папка js
main.js - скрипты главные для всей страницы
(спойлеры - поиск- попапы - кнопка оглавление)
ajax.js - общий скрипт ajax-запрос
script.js - скрипт для обработки ajax.js вход и регистрация
menu-burger.js - скрипт для бургера
logout.js - выход и удаление куки пок нопке выход + жизнь куки
get_user_data.js - извлекаем данные из куки и меняем в БД имя пароль (емейл ключевое)