.popup {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   top: 0;
   left: 0;
   opacity: 0;
   visibility: hidden;
   overflow-y: auto;
   overflow-x: hidden;
   -webkit-transition: all 0.8s ease 0s;
   transition: all 0.8s ease 0s;
   z-index: 15;
}

.popup.open {
   opacity: 1;
   visibility: visible;
}

.popup.open .popup__content {
   -webkit-transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
   transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
   opacity: 1;
}

.popup__area {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.popup__body {
   min-height: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   padding: 30px 10px;
   -webkit-transition: all 0.8s ease 0s;
   transition: all 0.8s ease 0s;
}

.popup__content {
   background-color: #fff;
   color: #000;
   max-width: 800px;
   padding: 30px;
   position: relative;
   -webkit-transition: all 0.8s ease 0s;
   transition: all 0.8s ease 0s;
   opacity: 0;
   -webkit-transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
   transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.popup__close {
   position: absolute;
   right: 10px;
   top: 10px;
   font-size: 20px;
   color: #000;
   text-decoration: none;
}

.popup__title {
   font-size: 40px;
   margin: 0px 0px 1em 0px;
   line-height: 120%;
}

@media (max-width: 479.98px) {
   .popup__title {
      font-size: 25px;
   }
}

.block__popup {
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
}

.input {
   margin: 0px 0px 20px 0px;
}

.enter {
   margin: 0px 0px 0px 0px;
   display: block;
   height: 100%;
   font-size: 18px;
}

@media (max-width: 479.98px) {
   .enter {
      height: 100%;
      font-size: 16px;
   }
}

.popup__text {
   width: 100%;
}

.form__input {
   height: 50px;
   padding: 5px 20px;
   border: 2px solid #cacaca;
   width: 100%;
   font-size: 18px;
   -webkit-transition: all 0.5s ease 0s;
   transition: all 0.5s ease 0s;
}

@media (max-width: 479.98px) {
   .form__input {
      height: 40px;
      padding: 0px 12px;
      font-size: 16px;
   }
}

.form__item {
   margin: 0px 0px 20px 0px;
   display: block;
}

.form__label {
   font-size: 18px;
   display: block;
   margin: 0px 0px 10px 0px;
}

.form__input:focus {
   -webkit-box-shadow: 0 0 15px #7a956b;
   box-shadow: 0 0 15px #7a956b;
}

.form__input._error {
   -webkit-box-shadow: 0 0 15px red;
   box-shadow: 0 0 15px red;
}

.checkbox._error .checkbox__label::before {
   -webkit-box-shadow: 0 0 15px red;
   box-shadow: 0 0 15px red;
}

.checkbox__input {
   display: none;
}

.checkbox__input:checked+.checkbox__label::after {
   -webkit-transform: scale(1);
   transform: scale(1);
}

.checkbox__label {
   font-size: 16px;
   line-height: 140%;
   display: -webkit-inline-box;
   display: -ms-inline-flexbox;
   display: inline-flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   position: relative;
   cursor: pointer;
}

.checkbox__label::before {
   content: "";
   -ms-flex-item-align: start;
   align-self: flex-start;
   -webkit-box-flex: 0;
   -ms-flex: 0 0 24px;
   flex: 0 0 24px;
   height: 24px;
   border: 2px solid #cacaca;
   background-color: #fff;
   border-radius: 4px;
   margin: 0px 10px 0px 0px;
}

.checkbox__label::after {
   -webkit-transition: -webkit-transform 0.5s ease 0s;
   transition: -webkit-transform 0.5s ease 0s;
   transition: transform 0.5s ease 0s;
   transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
   content: "";
   width: 16px;
   height: 16px;
   position: absolute;
   top: 4px;
   left: 4px;
   background-color: #7a956b;
   border-radius: 4px;
   -webkit-transform: scale(0);
   transform: scale(0);
}

.checkbox__label a {
   color: #000;
   text-decoration: underline;
}

.popup-book .popup__content {
   min-width: 600px;
}

@media (max-width: 640px) {
   .popup-book .popup__content {
      min-width: 0px;
   }
}

.popup-book textarea .textarea__input {
   min-height: 150px;
   resize: vertical;
   padding: 5px 20px;
}